quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/visitenkarten
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=admin
#Das hier kommt noch weg ist nur für die Entwicklung
quarkus.http.cors=false

quarkus.http.auth.basic=false


quarkus.cache.caffeine."userData".maximum-size=100
quarkus.cache.caffeine."userData".initial-capacity=3
quarkus.cache.caffeine."userData".expire-after-write=5h
quarkus.cache.caffeine."userData".expire-after-access=1h